<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-一千多年前杜甫笔下的“路有冻死骨”，一定比视频中的场景差远了。当时最多零星几个人睡在街头，令人心生怜悯。现在到处都是一大片，已经见怪不怪。再过一阵，估计就是“路有冻死排骨”了。还不醒？https//t.co/cZa4HiryM2 https://hk2005e.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200525T0703 https://hk2005e.chinadsf.org</creator>
<location>https://hk2005e.chinadsf.org/blog/2020/05/25/20200525_1264763378007859200/20200525_1264763378007859200.mp4</location>
    </track>

    </trackList>
</playlist>

